apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: platform-grafana-nonprod
type: Opaque
data:
  grafana_admin_user: "Z3JhZmFuYV9kZXZfYWRtaW5fdXNlcg=="
  grafana_admin_password: "cHxffHxcfGs="
  grafana_oauth_client_id: "Z3JhZmFuYS1ub25wcm9k"
  grafana_oauth_client_secret: "ZTcyMDFjYzItMTBlYS00MDZlLTk5MGUtYzM2OWY4YjJlZTk4"
  grafana_smtp_user: "QUtJQUpPQ0tHTVRCQVJQV1BPNEE="
  grafana_smtp_password: "QXZCekwrSml3ZVRyRmpHTFArK00rYUgrT3N4M3BJS0pFVW9ZdUVPVVlrN3A="
  postgres_admin_password: "ZDFnMXRhbGF0M2wxM3I="
  postgres_admin_user: "Z3JhZmFuYV9kYl9kZXZ1c2Vy"
  influxdb_read_user: "aW5mbHV4LXJlYWQ="
  influxdb_read_password: "OC0yQDl5XXg2Q2M8KVlBOg=="